Package                 Version
----------------------- --------
absl-py                 2.1.0
aiohttp                 3.9.3
aiosignal               1.3.1
astor                   0.8.1
astroid                 3.1.0
astunparse              1.6.3
async-timeout           4.0.3
attrs                   23.2.0
autopep8                2.0.4
blinker                 1.7.0
Brotli                  1.1.0
cached-property         1.5.2
cachetools              5.3.3
certifi                 2024.2.2
cffi                    1.16.0
charset-normalizer      3.3.2
click                   8.1.7
colorama                0.4.6
contourpy               1.2.1
cryptography            42.0.2
cycler                  0.12.1
dill                    0.3.8
docstring-to-markdown   0.15
flake8                  7.0.0
flatbuffers             24.3.25
fonttools               4.51.0
frozenlist              1.4.1
gast                    0.4.0
google-auth             2.29.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.51.1
h5py                    3.9.0
idna                    3.6
importlib_metadata      7.1.0
importlib_resources     6.4.0
isort                   5.13.2
jedi                    0.19.1
joblib                  1.4.0
keras                   2.11.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.5
Markdown                3.6
MarkupSafe              2.1.5
matplotlib              3.8.4
mccabe                  0.7.0
multidict               6.0.5
munkres                 1.1.4
netron                  7.6.0
numpy                   1.26.4
oauthlib                3.2.2
opt-einsum              3.3.0
packaging               24.0
parso                   0.8.4
Pillow                  9.4.0
pip                     24.0
platformdirs            4.2.0
pluggy                  1.4.0
protobuf                4.21.12
pyasn1                  0.5.1
pyasn1-modules          0.3.0
pycodestyle             2.11.1
pycparser               2.22
pydocstyle              6.3.0
pyflakes                3.2.0
PyJWT                   2.8.0
pylint                  3.1.0
pyOpenSSL               24.0.0
pyparsing               3.1.2
PyQt5                   5.15.4
PyQt5-sip               12.9.0
PySocks                 1.7.1
python-dateutil         2.9.0
python-lsp-jsonrpc      1.1.2
python-lsp-server       1.11.0
pytoolconfig            1.2.5
pyu2f                   0.1.5
PyYAML                  6.0.1
requests                2.31.0
requests-oauthlib       2.0.0
rope                    1.13.0
rsa                     4.9
scikit-learn            1.4.2
scipy                   1.13.0
setuptools              69.2.0
sip                     6.5.1
six                     1.15.0
snowballstemmer         2.2.0
tensorboard             2.11.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.11.0
tensorflow-estimator    2.11.0
termcolor               2.4.0
threadpoolctl           3.4.0
toml                    0.10.2
tomli                   2.0.1
tomlkit                 0.12.4
tornado                 6.4
typing_extensions       4.11.0
ujson                   5.9.0
unicodedata2            15.1.0
urllib3                 2.2.1
Werkzeug                3.0.2
whatthepatch            1.0.5
wheel                   0.43.0
wrapt                   1.16.0
yapf                    0.40.1
yarl                    1.9.4
zipp                    3.17.0
